FIREBASE_API_KEY=AIzaSyBcaEWuAw2IPtp_1U2_uNEatiaMtjRrubg
FIREBASE_AUTH_DOMAIN=expensify-test-c4129.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-c4129.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-c4129
FIREBASE_STORAGE_BUCKET=expensify-test-c4129.appspot.com
FIREBASE_MESSAGING_SENDER_ID=323897332193


