FIREBASE_API_KEY=AIzaSyBeqmQHR_2BTOuLnvH-utbf4oEj47ht00Y
FIREBASE_AUTH_DOMAIN=expensify-app-1d38a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-app-1d38a.firebaseio.com
FIREBASE_PROJECT_ID=expensify-app-1d38a
FIREBASE_STORAGE_BUCKET=expensify-app-1d38a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=70361765974


